<!-- request_list.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Request List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        nav {
            background-color: #eee;
            padding: 10px;
        }

        nav a {
            margin-right: 20px;
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #333;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <header>
        <h1>Requests</h1>
    </header>
    <nav>
        <a href="{%url 'create_meals' %}">Create Meals</a>
        <a href="{%url 'meals_list' %}">Meals List</a>
    </nav>
    <h2 style="text-align: center;">Total Requests</h2>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Status</th>
                <th>Meals Expiry</th>
                <th>Receiver Name</th>
                <th>Quantity</th>
            </tr>
        </thead>
        <tbody>
            {% for request in requests %}
            <tr>
                <td>{{ request.id }}</td>
                <td>{{ request.status }}</td>
                <td>{{ request.meals_food_stock.meals.food_expiry }}</td>
                <td>{{ request.receiver.name }}</td>
                <td>{{ request.quantity }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
