<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donation List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        nav {
            background-color: #eee;
            padding: 10px;
        }

        nav a {
            margin-right: 20px;
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }

        h1 {
            color: #333;
            text-align: center;
            margin-top: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin: 10px 0;
            padding: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        p {
            color: #333;
            text-align: center;
            margin-top: 20px;
        }

        .donation-card {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin: 10px 0;
            padding: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 18rem;
        }
    </style>
</head>
<body>
    <header>
        <h2>Your Donations</h2>
    </header>

    <nav>
        <a href="{%url 'donor_dashboard' %}">Dashboard</a>
        <a href="{%url 'donate' %}">Make a Donation</a>
        <a href="{%url 'donor_logout' %}" class="logout">Logout</a>
    </nav>

    {% if donations %}
        {% for date, donations_group in donations.items %}
            <div class="donation-card">
                <h3>{{ date }}</h3>

                    {% for donation in donations_group %}
                        <ul>{{ donation.food_name }} - Quantity: {{ donation.quantity }} - {{ donation.get_unit_display }}</ul>
                    {% endfor %}

            </div>
        {% endfor %}
    {% else %}
        <p>You haven't made any donations yet.</p>
    {% endif %}
</body>
</html>
