<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receiver Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        nav {
            background-color: #eee;
            padding: 10px;
        }

        nav a {
            margin-right: 20px;
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }

        .dashboard-container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        h2 {
            color: #333;
        }

        .donor-info {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Receiver Dashboard</h1>
    </header>

    <nav>
        <a href="{%url 'home' %}">Home</a>
        <a href="{%url 'request_food' %}">Make a Request</a>
        <a href="{%url 'request_list' %}">View Requests</a>
        <a href="{%url 'receiver_logout' %}" class="logout">Logout</a>
    </nav>

    <div class="dashboard-container">
        <h2>Welcome, {{ receiver.name }}!</h2>

        <div class="donor-info">
             <p><strong>Name:</strong> {{ receiver.name }}</p>
            <p><strong>Mobile Number:</strong> {{ receiver.mobile_number }}</p>
            <p><strong>Address:</strong> {{ receiver.address }}</p>
            <!-- Add more donor-related information as needed -->
        </div>
    </div>
</body>
</html>
