<!-- foodbank/templates/foodbank/foodbankdonation_list.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Bank Donations</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        nav {
            background-color: #eee;
            padding: 10px;
        }

        nav a {
            margin-right: 20px;
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }

        .dashboard-container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        h1, h3 {
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #333;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .register {
            text-align: center;
            padding: 8px;
        }
    </style>
</head>

<body>
    <header>
        <h2>Food Bank Donations</h2>
    </header>
    <nav>
        <a href="{%url 'home' %}">Home</a>
        <a href="{%url 'foodbank:stock' %}">Food Stock</a>
        <a href="{%url 'create_meals' %}">Meals Dashboard</a>
    </nav>
    <h2 style="text-align: center;">All Donations</h2>
    <table>
        <thead>
            <tr>
                <th>Food Name</th>
                <th>Quantity</th>
                <th>Donation Expiry</th>
                <th>Donated By</th>
                <th>Modify Here</th>
            </tr>
        </thead>
        <tbody>
            {% for donation in donations %}
            <tr>
                <td>{{ donation.donate.food_name }}</td>
                <td>{{ donation.donate.quantity }}</td>
                <td>{{ donation.expiry_date }}</td>
                <td>{{ donation.donate.donor.first_name }}</td>
                <td><a href="{% url 'foodbank:donation_edit' donation.pk %}">Edit</a>&nbsp;
                    <a href="{% url 'foodbank:donation_remove' donation.pk %}">Remove</a></td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <div class="container register">
        <a href="{% url 'foodbank:donation_add' %}">Add Donation</a>
    </div>

</body>

</html>
