<!-- foodbank/templates/foodbank/foodbank_stock.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Bank Stock</title>
    <style>
         body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        nav {
            background-color: #eee;
            padding: 10px;
        }

        nav a {
            margin-right: 20px;
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }

        .container {
            width: 80%;
            margin: 0 auto;
        }

        h1, h3 {
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #333;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>

<body>
    <header>
        <h2>Food Bank Stock</h2>
    </header>
     <nav>
        <a href="{%url 'foodbank:donation_list' %}">Donations</a>
    </nav>
    <h2 style="text-align: center;">Total Food Stock</h2>
    <table>
        <thead>
            <tr>
                <th>Food Name</th>
                <th>Total Quantity</th>
            </tr>
        </thead>
        <tbody>
            {% for item in stock %}
            <tr>
                <td>{{ item.food_name }}</td>
                <td>{{ item.total_quantity }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>